App3/App3/Login.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Page1"
             xmlns:helpers="clr-namespace:App3.Helpers;assembly=App3"
             xmlns:FontAwesome="clr-namespace:FontAwesome"
             >

    <ContentPage.Resources>
        <Style x:Key="TextColorStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#434343" />
        </Style>
    </ContentPage.Resources>


    <ContentPage.Content >
        <StackLayout Orientation="Vertical" Padding="25,0,25,0" BackgroundColor="#F4D03F">
            <Label Text="{x:Static FontAwesome:FontAwesomeIcons.Star}" FontFamily="FA" FontSize="50" Style="{StaticResource TextColorStyle}" HorizontalTextAlignment="Center"></Label>
            <Label Text="Stat Treck"  FontSize="30" FontFamily="BUB2" HorizontalOptions="Center" Style="{StaticResource TextColorStyle}" />
            <Label Text="Sign In" FontFamily="BUB" FontSize="30"  Margin="5,50,0,0" Style="{StaticResource TextColorStyle}"/>
            <Entry x:Name="usernameEntry" Placeholder="Username" FontFamily="BUB" HeightRequest="80" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="passwordEntry" Placeholder="Password" FontFamily="BUB" IsPassword="True" HeightRequest="80" Grid.Column="0" />
                <Button Grid.Column="1" x:Name="ShowPassword" Text="{x:Static FontAwesome:FontAwesomeIcons.Eye}" FontSize="Small" WidthRequest="40" HeightRequest="40" FontFamily="FA" BackgroundColor="Transparent"
                        Clicked="ShowPassword_Clicked"
                        />
            </Grid>
            <Grid Margin="0,20,0,30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="agreeCheckBox" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Column="1" Margin="0,0,20,0" VerticalOptions="Center" HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree to the " FontFamily="BUB" />
                            <Span Text="terms of service" FontFamily="BUB2" TextColor="Red" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TermOfService_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" and " FontFamily="BUB" />
                            <Span Text="privacy policy" FontFamily="BUB2" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PrivacyPolicy_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>


                </Label>
            </Grid>
            
            <Button Text="Sign In" FontFamily="BUB2" Clicked="Button_Clicked" BackgroundColor="#D95055" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Don't Have Account?  Sign Up Now!" Margin="100,50" TextColor="Black" FontFamily="BUB2" Grid.Column="1" TextDecorations="Underline" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

