App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/controls"
             x:Class="App3.MainPage"
             xmlns:FontAwesome="clr-namespace:FontAwesome"
             xmlns:FontAwesome2="clr-namespace:FontAwesome2"
             >

    <Grid>
        <StackLayout BackgroundColor="#FFF2B3 ">
            <Frame BackgroundColor="#F4D03F" Padding="12" CornerRadius="0">
                <Label Text="Home" HorizontalTextAlignment="Center" FontSize="36" FontFamily="BUB"/>
            </Frame>

            <ScrollView HeightRequest="1000">
                <StackLayout>
                    <StackLayout HeightRequest="200" BackgroundColor="#F4D03F" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  VerticalOptions="Center" x:Name="GPS">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="GPS_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>

                        <Label Text="{x:Static FontAwesome2:FontAwesomeIcons2.LocationPin}" Margin="0,40"  TextColor="DarkGray" FontFamily="FA2" FontSize="40"  HorizontalTextAlignment="Center"  BackgroundColor="Transparent"></Label>
                        <Label Text="Location Tracking" HorizontalTextAlignment="Center"  FontFamily="BUB"></Label>
                    </StackLayout>

                    <StackLayout HeightRequest="200" BackgroundColor="#F4D03F" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="Center" x:Name="Motion">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Motion_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>

                        <Label Text="{x:Static FontAwesome2:FontAwesomeIcons2.Repeat}" Margin="0,40" TextColor="DarkGray" FontFamily="FA2" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="Transparent"></Label>
                        <Label Text="Motion Tracking" HorizontalTextAlignment="Center" FontFamily="BUB"></Label>
                    </StackLayout>

                    <StackLayout HeightRequest="200" BackgroundColor="#F4D03F" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="Center" x:Name="ScreenTime">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ScreenTime_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>

                        <Label Text="{x:Static FontAwesome2:FontAwesomeIcons2.BarsProgress}" Rotation="270"  Margin="0,40" TextColor="DarkGray" FontFamily="FA2" FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="Transparent"></Label>
                        <Label Text="App Usage Statistics" HorizontalTextAlignment="Center" FontFamily="BUB"></Label>
                    </StackLayout>



                    
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!-- Overlay with activity indicator -->
        <BoxView x:Name="Overlay"
                 Color="#C0808080"
                 IsVisible="{Binding IsBusy}"
                 InputTransparent="False"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />

        <StackLayout x:Name="BusyIndicator"
                     IsVisible="{Binding IsBusy}"
                     
                     Opacity="0.8"
                     Padding="50,20,50,20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Color="White" />

        </StackLayout>
    </Grid>

</ContentPage>
